<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxHCFgAJb_DfM-K8nz-wb_Kkyee8ey5B13viz87-Im&s" alt="photo">
<h3>flavia </h3>

<p>house no xyz gulshan schemme 33 karachi </p>
<p>031122334455</p>
<p>flavia786@gmail.com </p>

<h3><u> Objective </u></h3>
<br>
<p>to sevure a position where i can efficiently contribuite my skill <br>
    and ability to get growth the orgamization and build my professional vareer and seeking  a challange position in a progessive organization  <br> where my knowledge skill can the effectively ytilize and enhance my skill 
</p>

<h3><u>Academic qualification </u></h3>
<p>bachelors :  karachi university </p>
<p>intermediate  :  govt college gulshan</p>
<p>matriculation   : escuela schoo;ing system </p>
<h3><u> Personal information </u></h3>
<p>cnic : 12345678910 </p>
<p>domicile : karachi ( simdh ) </p>
<p>father name : rudolf ressendyll</p>
<p>marital ststus : single </p>
<p>nationality : pakistani </p>
<p>religion : islam </p>

<h3><u> working experience </u></h3>
<p>fresh </p>

<h3><u> interest </u></h3>
<p>cricket , snooker  ,3d games </p>
</body>
</html>